<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Social links profile</title>
  <link href="style.css" rel="stylesheet">
</head>
<body>

  <div class="wrapper">
<div class="main-container">

  <div class="image">
    <img id="jessica" src="assets/images/avatar-jessica.jpeg" width="25%">
  </div>

  <div class="head-text">
    <h1>Jessica Randall</h1>
    <h2>London, United Kingdom</h2>
    <p>"Front-end developer and avid reader."</p>
  </div>

  <div class="buttons">
    <a href="" class="btn">GitHub</a>
    <a href="" class="btn">Frontend Mentor</a>
    <a href="" class="btn">LinkedIn</a>
    <a href="" class="btn">Twitter</a>
    <a href="" class="btn">Instagram</a>
  </div>

</div>
  </div>

<!--
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">halovii</a>.
  </div>
  -->

</body>
</html>